# Dmd

./: Dmd.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/DTO/: BaseDTO.cs
Application/DTO/Category/: CreateInputDTO.cs  CreateOutputDTO.cs
Application/DTO/Product/: ProductDTO.cs
Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryDTO.cs  Validator.cs
Application/Interfaces/: ICategoryManager.cs  IGenericRepositoryAsync.cs  IProductManager.cs
Application/Interfaces/Repository/: ICategoryRepositoryAsync.cs  IProductRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Specifications/: CategoriesWithImages.cs
Application/Wrappers/: Response.cs
Dmd.Api/: CategoryProfile.cs  Dmd.Api.csproj  Dockerfile  MappingProfile.cs  Mobile.db  Mobile.db-shm  Mobile.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
Dmd.Api/Controllers/: BaseApiController.cs  CategoryController.cs  DefaultController.cs  OrdersController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Dmd.Api/Endpoints/: Responce.cs
Dmd.Api/Endpoints/CategoryEndpoints/: BaseRequest.cs  BaseResponse.cs  CategoryDto.cs  CategoryListResponse.cs  CategoryResponse.cs  Create.CreateCategoryRequest.cs  Create.CreateCategoryResponse.cs  Create.CreateValidator.cs  Create.cs  Delete.DeleteCategoryResponse.cs  Delete.cs  Edit.EditCategoryRequest.cs  Edit.cs  List.ListRequest.cs  List.cs  Save.SaveCategoryRequest.cs  Save.cs
Dmd.Api/Endpoints/CategoryEndpoints/List/: GetListById.ListResponse.cs  GetListById.cs
Dmd.Api/Extensions/: ServiceExtensions.cs
Dmd.Api/Properties/: launchSettings.json
Dmd.Api/ViewModel/: CategoryViewModel.cs
Dmd.Domain/: DBConfig.json  Dmd.Domain.Core.csproj  Dmd.Domain.csproj
Dmd.Domain.Interfaces/: CategoryFilterSpecification.cs  Dmd.Domain.Interfaces.csproj  IAsyncRepository.cs  ICategoryRepository.cs  IGenericRepositoryAsync.cs  IProductRepository.cs
Dmd.Domain.Interfaces/Repository/: ICategoryRepositoryAsync.cs
Dmd.Domain/Common/: AuditableBaseEntity.cs
Dmd.Domain/Entities/: BaseEntities.cs  Category.cs  Customer.cs  Order.cs  Photo.cs  Product.cs  Properties.cs  User.cs
Dmd.Domain/Entities/ProductAggregate/: Data.cs  Product.cs  Properties.cs  Property.cs
Dmd.Domain/Entityes/: BaseEntities.cs  Category.cs  CategoryTree.cs  Customer.cs  Order.cs  Photo.cs  Product.cs  Properties.cs  User.cs
Dmd.Domain/Interface/: IRepository.cs  IUserManager.cs  IUserRepository.cs
Dmd.Domain/Modeles/: ApplicationContext.cs  Catalog.cs  Customer.cs  Order.cs  Photo.cs  Product.cs  Properties.cs  User.cs
Dmd.Domain/Modeles/Entityes/: Catalog.cs  Category.cs  CategoryTree.cs  Customer.cs  Order.cs  Photo.cs  Product.cs  Properties.cs  User.cs
Dmd.Domain/Repository/: BaseRepository.cs  CatalogRepository.cs  CategoryRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Dmd.Domain/Services/: UserManager.cs
Dmd.Domain/Specifications/: CategoriesWithImages.cs
Dmd.Domain/ValueObject/Property/: PropertyData.cs  PropertyGroup.cs
Dmd.Domain/ViewModeles/: RegistrationViewModele.cs
Dmd.Infrastructure.Business/: CategoryManager.cs  CategoryMenager.cs  CategoryService.cs  Class1.cs  Dmd.Infrastructure.Business.csproj  ProductManager.cs
Dmd.Infrastructure.Data/: ApplicationContext.cs  CategoryRepository.cs  Dmd.Infrastructure.Data.csproj  EfRepository.cs  MyLoggerProvider.cs  ProductContext.cs  ProductRepository.cs  ServiceRegistration.cs  UserRepository.cs
Dmd.Infrastructure.Data/Context/: ApplicationContext.cs  CatalogContext.cs
Dmd.Infrastructure.Data/Migrations/: 20210211233836_InitialCreate2.Designer.cs  20210211233836_InitialCreate2.cs  20210213174517_InitialDockerDB.Designer.cs  20210213174517_InitialDockerDB.cs  20210226230837_Initial.Designer.cs  20210226230837_Initial.cs  20210227081315_Initial1.Designer.cs  20210227081315_Initial1.cs  CatalogContextModelSnapshot.cs
Dmd.Infrastructure.Data/Repository/: CategoryRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Dmd.Services.Interfaces/: Class1.cs  Dmd.Services.Interfaces.csproj  ICategoryManager.cs  ICategoryMenager.cs  ICategoryService.cs  IOrder.cs
Dmd.UnitTests/: CategoryRepositoryTest.cs  Dmd.UnitTests.csproj  ProductRepositoryTest.cs  UnitTest1.cs
Web/: Startup.cs  Web.csproj  hosts
Web/Controllers/: HomeController.cs
Web/Models/: OrderViewModel.cs
Web/Properties/: launchSettings.json
XUnitTestDmd/: CategoryRepositoryTest.cs  SpecificationTest.cs  XUnitTestDmd.csproj  XUnitTests.csproj
XUnitTestDmd/Builder/: CategoryBuilder.cs  ProductBuilder.cs
XUnitTestDmd/Domain/Entities/: ProductAggregateTest.cs
XUnitTestDmd/Repositories/CategoriesRepository/: CategoryRepositoryTest.cs
XUnitTestDmd/Repositories/ProductsRepository/: ProductRepositoryTest.cs
tests/IntegrationTest/: IntegrationTest.csproj
tests/IntegrationTest/Data/: CategoryRepositoryAsyncTest.cs
