<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dmd.Domain.Interfaces\Dmd.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Dmd.Domain\Dmd.Domain.csproj" />
    <ProjectReference Include="..\Dmd.Infrastructure.Data\Dmd.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Dmd.Services.Interfaces\Dmd.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
