<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dmd.Infrastructure.Business\Dmd.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Dmd.Infrastructure.Data\Dmd.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Dmd.Services.Interfaces\Dmd.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
